# Configuration Docker & Django
SECRET_KEY='django-insecure-3g1q$u7l@#m^9y!v!$r_&z!8v1w+6%f%4n!sj%2by!h$k=eb@q'
DEBUG=True
# Hôtes autorisés (séparés par une virgule, ex: localhost,127.0.0.1,votre-domaine.com)
ALLOWED_HOSTS=localhost,127.0.0.1,10.211.0.249

# Configuration MySQL
DB_NAME=delais
DB_USER=IBK
DB_PASS=Masteribk2019++
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=Masteribk2019++
