# Fichier d'environnement pour Docker
# Renommez ce fichier en .env et remplissez les valeurs

# Clé secrète de Django (doit être une chaîne longue et aléatoire)
SECRET_KEY='votre-super-cle-secrete-a-remplacer'

# Mode débogage (mettre à False en production)
DEBUG=True

# Variables pour la base de données MySQL
DB_NAME=delais
DB_USER=IBK
DB_PASS=Masteribk2019++
DB_HOST=db
DB_PORT=3306
DB_ROOT_PASSWORD=remplacez_par_un_mot_de_passe_root_solide

# Hôtes autorisés (séparés par une virgule, ex: localhost,127.0.0.1,votre-domaine.com)
ALLOWED_HOSTS=localhost,127.0.0.1
